# DecoIa

./: gradle.properties  settings.gradle.kts
Presentation_Rapport_Video/: DecoIA_Presentation.pptx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hafsa/elouatiki/decoia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hafsa/elouatiki/decoia/: ApiKeys.kt  AppDatabase.kt  ChatActivity.kt  ChatAdapter.kt  DecoIAApplication.java  DecorApiService.kt  GroqApiService.kt  HomeActivity.kt  ImageGenerationService.kt  ImageUtils.kt  LoadingActivity.kt  LoginActivity.java  MainActivity.java  MapsActivity.kt  Models.kt  NetworkClient.kt  ProductAdapter.kt  RegisterActivity.java  ResultActivity.kt  RoomAnalysisService.kt  ShoppingService.kt  SplashActivity.java  UploadRoomActivity.kt  UserEntity.kt  WelcomeActivity.kt
app/src/main/java/hafsa/elouatiki/decoia/api/: ApiKeys.kt  GroqApiService.kt  ImageGenerationService.kt  ShoppingService.kt
app/src/main/java/hafsa/elouatiki/decoia/models/: Models.kt
app/src/main/java/hafsa/elouatiki/decoia/ui/activities/: ChatActivity.kt  HomeActivity.kt  MapsActivity.kt  UploadRoomActivity.kt
app/src/main/java/hafsa/elouatiki/decoia/ui/adapters/: ChatAdapter.kt  ProductAdapter.kt
app/src/main/res/drawable/: bg_badge_rounded.xml  bg_chat_user.xml  bg_circle_avatar.xml  bg_search_rounded.xml  gradient_fade.xml  gradient_premium.xml  pulse_dot.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_splash_modern.xml  activity_upload_room.xml  activity_welcome.xml  item_chat_ai.xml  item_chat_user.xml  item_feature.xml  item_product.xml  item_recent_room.xml  item_service.xml  item_stat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hafsa/elouatiki/decoia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
