# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Dťsactivation du mode intťgrť pour rťsoudre les conflits Parcelize/Java-Kotlin
android.builtInKotlin=false
android.newDsl=false
android.disallowKotlinSourceSets=false
